{
    "name": "ericpridham/laravel-tracer",
    "description": "Easily instrument a Laravel project.",
    "type": "library",
    "authors": [
        {
            "name": "Eric Pridham",
            "email": "eric.pridham@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ericpridham/opentracer-client"
        }
    ],
    "require": {
        "php": "^7.2",
        "ericpridham/opentracing-client": "dev-master",
        "opentracing/opentracing": "^1",
        "laravel/framework": "^6"
    },
    "autoload": {
        "psr-4": {
            "EricPridham\\LaravelTracer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "EricPridham\\LaravelTracer\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "EricPridham\\LaravelTracer\\ServiceProvider"
            ]
        }
    }
}
